.container {
  width: 70%;
  margin: 30px auto;
  text-align: center;
}

.dice {
  display: inline-block;
  text-align: center;
}

body {
  background-color:#f9f6f2;
}

h1 {
  margin: 30px;
  font-family: 'Montserrat', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
  text-align: center;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
