<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Dice Game</title>
      <link rel="stylesheet" type="text/css" href="../css/dice.c
      <!--My fonts are Montserrat -->
      <link href="<link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Subrayada&display=swap" rel="stylesheet">

  </head>
  <body>
<h1>Click here</h1>
<div>
  <p>Player 1</p>
  <img src="C:\Users\anony\OneDrive\Desktop\Ousseynou-s-Website-master\Ousseynou-s-Website-master\img\DICE1.png">
</div>





<script type="text/javascript" src="C:\Users\anony\OneDrive\Desktop\Ousseynou-s-Website-master\Ousseynou-s-Website-master\js\dice.js"></script>
</body>
</html>
