<!DOCTYPE html>
<html>
<li><a href="home-page.html">Module 1</a></li>

<li><a href="#">Module 2</a></li>

<li><a href="Reflections.html">Module 3</a></li>

<li><a href="#">Module 4 </a></li>

<li><a href="#">Module 5 </a></li>

<li><a href="#">Module 6 </a></li>

<title>Terms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="boxed">
    <h2>Welcome to my terms page<h2/>
    <p>This page will include all of the programming terms i have learned about throught my experience at the Hidden Genius Project.</p>
  </div>

  <h2>Without a Container</h2>
  <p>The w3-container class is one of the most important of the w3.CSS classes. It can provide correct margins, padding, alignments, and more to your HTML elements.</p>
</div>

</body>
</html>
