<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style-for-home-page.css">
</head>

<body>
  <div class="middle-container">
    <div class="profile">
      <h1>
        <center> Welcome </center>
      </h1>
        <img src="https://image.flaticon.com/icons/svg/189/189083.svg" />
    </div>
  </div>


<div>
    <h2>This is my website.</h2>
  <div class="first-section">
    <img class="img2" src="https://image.flaticon.com/icons/svg/123/123400.svg" />
      <p>This website will contain the work i did in the Hidden Genius Project.</p>
      <img class="img3" src="https://www.flaticon.com/premium-icon/icons/svg/1921/1921010.svg" />
  </div>

</div>

  <hr>
  <div class="skills">
    <h2>About The Program.</h2>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>Mission Statement</h3>
      <p>The Hidden Genius Project trains and mentors black male youth in technology creation, entrepreneurship, and leadership. skills to transform their lives and communities.</p>
    </div>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>Lorem Ipsum Dolor</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2018 Name Surname.</p>
  </div>
</body>

</html>
