<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ousseynou's Website</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/style.css">
  <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
  <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
</head>


<body>
  <!-- Here is our main header that is used across all the pages of our website -->
  <header>
    <h1>About ME</h1>
    <nav>
      <ul>
        <li><a href="home-page.html">Home</a></li>

        <li><a href="#">Games</a></li>

        <li><a href="Reflections.html">Reflection</a></li>

        <li><a href="#">Contact</a></li>
      </ul>
      <!-- A Search form is another commmon non-linear way to navigate through a website. -->
      <form>
        <input type="search" name="q" placeholder="Search query">
        <input type="submit" value="Go!">
      </form>
    </nav>
    <link rel="icon" href="/css/master.css">
     <!-- Here is our page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
        <h2>Getting to Know Me</h2>
        <p> My name is Ousseynou Saeed N. Jr. I am a Capricorn and was born on Decmeber 29, 2004 and am currently 14 years old. My favorite food is Mexican food and my favorite fruit are oranges. My favorite school subject is Science because I am a
          good problem solver and I like learning about the environment. </p>
        <h3>My Accomplishments</h3>
        <p>I have accomplished and overcome a lot of challenges throughout my life. A big accomplishment for me was wining my first science fair in a science program I was in. I worked hard on that project and used modern science expriement on a
          difficult subject. Another big accomplishment I got was getting into ABC. This was a program to help me get into good schools and put in a good word for me. This helped me get into The Athenain school which is one of the top schools in
          California.</p>
        <h4>My Skills</h4>
        <p> My biggest skill I have been developing ever since I was young is drawing. I have drawn my environment ever since I was young. I have also took several rigourous art programs that helped me develop my skills to the next level. Another
          skill of mine is problem solving. This goes hand in hand with my math skills. I love breaking down problems and using logic to solve them. It challenges my brain which can take me to the next intellectual level. Those are my top 2 skills.
        </p><!-- the aside content can also be nested within the main content -->
          <h2>Picture of me</h2>
          <img src="\Users\anony\OneDrive\Desktop\Ousseynou-s-Website-master\Ousseynou-s-Website-master\img\MYIMAGEKOefo.jpg"
    </main>
    <!-- And here is our main footer that is used across all the pages of our website -->
    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
</body>
</html>
