<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Dice Game</title>
      <link rel="stylesheet" type="text/css" href="../css/dice.css"  />
      <!--My fonts are Montserrat -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Subrayada&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/dice.css">
   </head>
  <body>


    <div class="container">
<h1>Refresh page</h1>


<div class="dice">
  <p>Player 1</p>
  <img class="img1" src="/Users/hgpmac166/Desktop/my_first_website/img/dice6.png">
</div>


<div class="dice">
  <p>Player 2</p>
    <img class="img2" src="/Users/hgpmac166/Desktop/my_first_website/img/dice6.png">
  </div>
</div>


<footer>
  Visit my home page.
</footer>
 <script src="../js/dice-game.js" charset="utf-8"></script>
</body>
</html>
